<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>I am learning html with prashant sir</h1>
  <!-- This is my 1 with kg-->
  <H3>HI</H3>
  <button  id="click-me" onclick = "alert('I am clicked')">click me</button>
  <br>
  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus magni ducimus dolor consequuntur sint quaerat, voluptatum enim perferendis pariatur.</p>
 <a href="https://www.google.com/"> go to the website</a>
 <br>
 <button class="first">click</button>
 <button id="second">id button</button>
 <button id="third"> class button</button>
</body>
</html>